server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA: redirigir todo a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: logs simples
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
